<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>My Web Page</title>
        <style>
            h1 {
                font-weight: bold;
            }
            #all{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 20px;
            }
            #head1{
                font-size: 30px;
                color:dimgray;
            }
            #head2{
                font-size: 14px;
            }
            #head3{
                font-size: 25px;
                font-weight: bold;  
                color:steelblue;
            }
            .content{
                font-size: 15px;
            }
            .thing{
                color:steelblue;
            }
            #lyrics{
                font-size: 9px;
                color:gray;
            }
        
        </style>
    </head>
    <body id="all">
        <h1 id="head1">
            HW 13: HTML, CSS, GitHub Pages
        </h1>

        <h2 id="head2">
            農藝二, b07601004, 徐榆婷
        </h2>

        <div>
            <h3 id="head3">HW</h3>
            <span class="content">
                教合唱團的歌找好和弦<br>
                哈雷錄A-C段，今天講的細節都要做到哦❤️<br>
                注意自己在<font color="red">和弦的相對位置</font>，還有哪裡跟誰對尤其是八度
            </span>
            <h4 id="head3">Schedule</h4>
            <ul class="content">
                <li><span class="thing">Post</span>-All I Want for Christmas is You</li>
                <li><span class="thing">Post</span>-Attention</li>
                <li><span class="thing">Practice</span>-new song</li>
                <li><span class="thing">Record/Film</span>-Hallelujah</li>
            </ul>
            <div id="lyrics">
                Hallelujah<br>
                I'd heard there was a secret chord<br>
                That David played and it pleased the Lord<br>
                But you don't really care for music, do you?<br>
                Well, it goes like this<br>
                The fourth, the fifth, the minor fall, the major lift<br>
                The baffled king composing Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Well, your faith was strong but you needed proof<br>
                You saw her bathing on the roof<br>
                Her beauty and the moonlight overthrew ya<br>
                She tied you to the kitchen chair<br>
                She broke your throne and she cut your hair<br>
                And from your lips, she drew the Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Well baby, I've been here before<br>
                I've seen this room and I've walked this floor<br>
                I used to live alone before I knew ya<br>
                And I've seen your flag on the marble arch<br>
                And love is not a victory march<br>
                It's a cold and it's a broken Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Well, maybe there's a God above<br>
                But all I've ever learned from love<br>
                Was how to shoot somebody who outdrew ya<br>
                And it's not a cry that you hear at night<br>
                It's not somebody who's seen the light<br>
                It's a cold and it's a broken Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Hallelujah, Hallelujah<br>
                Hallelujah, Hallelujah<br>
            </div>

        </div>

    </body>
</html>
